/* ====================
   CSS Custom Properties
   ==================== */
:root {
    /* Colors */
    --charcoal: #111318;
    --off-white: #F7F7F5;
    --gold: #C4A062;
    --deep-navy: #0E1A2A;
    --white: #ffffff;
    --black: #000000;
    
    /* Gradients */
    --gold-gradient: linear-gradient(135deg, #C4A062 0%, #D4B575 100%);
    --glass-gradient: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    
    /* Typography */
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --border-radius: 12px;
    
    /* Shadows */
    --shadow-light: 0 4px 20px rgba(0,0,0,0.1);
    --shadow-medium: 0 8px 40px rgba(0,0,0,0.15);
    --shadow-heavy: 0 20px 60px rgba(0,0,0,0.25);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ====================
   Reset & Base Styles
   ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--charcoal);
    background-color: var(--off-white);
    overflow-x: hidden;
}

/* ====================
   Typography
   ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--charcoal);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }

p {
    margin-bottom: 1rem;
    color: var(--charcoal);
    opacity: 0.8;
}

/* ====================
   Layout Components
   ==================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.section {
    padding: var(--section-padding);
}

/* ====================
   Header
   ==================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(247, 247, 245, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-smooth);
}

.header.scrolled {
    background: rgba(247, 247, 245, 0.95);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: var(--shadow-light);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    width: auto;
}

/* Navigation */
.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--charcoal);
    font-weight: 500;
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold-gradient);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--gold);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--charcoal);
    transition: var(--transition-smooth);
}

/* ====================
   Buttons
   ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gold-gradient);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: var(--glass-gradient);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--charcoal);
    border: 2px solid var(--gold);
}

.btn-outline:hover {
    background: var(--gold-gradient);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-glass {
    background: var(--glass-gradient);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: var(--charcoal);
    border: 1px solid rgba(17, 19, 24, 0.1);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* ====================
   Hero Section
   ==================== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(17, 19, 24, 0.7) 0%, rgba(14, 26, 42, 0.5) 100%);
    z-index: -1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 4rem;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-text {
    color: var(--white);
}

.hero-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

/* AI Assistant Section */
.ai-assistant-section {
    padding: 2rem;
    border-radius: 20px;
    background: var(--glass-gradient);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-medium);
}

.ai-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.ai-card {
    padding: 2rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: var(--transition-smooth);
}

.ai-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-medium);
}

.ai-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.ai-card-header i {
    font-size: 1.5rem;
    color: var(--gold);
}

.ai-card-header h3 {
    color: var(--white);
    margin: 0;
    font-size: 1.25rem;
}

.ai-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

/* ====================
   Section Headers
   ==================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gold-gradient);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--charcoal);
    opacity: 0.7;
    max-width: 600px;
    margin: 1.5rem auto 0;
}

.section-footer {
    text-align: center;
    margin-top: 3rem;
}

/* ====================
   Featured Listings
   ==================== */
.featured-listings {
    padding: 6rem 0;
    background: var(--white);
}

.listings-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.listing-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition-smooth);
}

.listing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.listing-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.listing-card:hover .listing-image img {
    transform: scale(1.05);
}

.listing-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--gold-gradient);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.favorite-btn:hover {
    background: var(--gold);
    color: var(--white);
}

.listing-content {
    padding: 2rem;
}

.listing-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.listing-address {
    font-size: 1.125rem;
    color: var(--charcoal);
    margin-bottom: 1rem;
}

.listing-details {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.listing-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--charcoal);
    opacity: 0.7;
}

.listing-detail i {
    color: var(--gold);
}

.listing-actions {
    display: flex;
    gap: 1rem;
}

/* ====================
   Neighborhoods
   ==================== */
.neighborhoods {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--off-white) 0%, #f0f0ee 100%);
}

.neighborhoods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.neighborhood-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.neighborhood-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.neighborhood-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.neighborhood-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.neighborhood-card:hover .neighborhood-image img {
    transform: scale(1.1);
}

.neighborhood-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.7) 100%);
}

.neighborhood-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    color: var(--white);
}

.neighborhood-content h3 {
    font-size: 1.75rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.neighborhood-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.property-count {
    display: inline-block;
    background: var(--gold-gradient);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* ====================
   Testimonials
   ==================== */
.testimonials {
    padding: 6rem 0;
    background: var(--white);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--off-white);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(196, 160, 98, 0.1);
    transition: var(--transition-smooth);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.testimonial-rating {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
}

.testimonial-rating i {
    color: var(--gold);
    font-size: 1.25rem;
}

.testimonial-card blockquote {
    font-style: italic;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--charcoal);
}

.testimonial-card footer strong {
    display: block;
    font-weight: 600;
    color: var(--charcoal);
    margin-bottom: 0.25rem;
}

.testimonial-card footer span {
    color: var(--gold);
    font-size: 0.95rem;
}

/* ====================
   CTA Banner
   ==================== */
.cta-banner {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--deep-navy) 0%, var(--charcoal) 100%);
    color: var(--white);
}

.cta-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.cta-text h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-text p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.125rem;
}

.cta-actions {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
}

/* ====================
   Footer
   ==================== */
.footer {
    background: var(--charcoal);
    color: var(--off-white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    color: var(--gold);
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: rgba(247, 247, 245, 0.8);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-section ul li a:hover {
    color: var(--gold);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(196, 160, 98, 0.1);
    color: var(--gold);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: var(--gold);
    color: var(--charcoal);
    transform: translateY(-2px);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(247, 247, 245, 0.8);
}

.contact-info i {
    color: var(--gold);
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid rgba(196, 160, 98, 0.2);
    padding-top: 2rem;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: rgba(247, 247, 245, 0.6);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: var(--gold);
}